# CredissimoAutomationTestLab

./: JAVA_FRAMEWORK.ipr  JAVA_FRAMEWORK.iws  README.md  pom.xml  run.bat
report/: TestReport.html
report/Screenshots/Buffer/: null.txt
src/main/java/com/demo/config/: BasicTestConfig.java  ConsoleRunner.java  Drivers.java  HttpHelper.java  HttpURLConnectionConfig.java  ReporterConfig.java  TestNGListener.java
src/main/java/com/demo/page_objects/: HomePage.java  LoginPage.java
src/main/java/com/demo/properties/: Constants.java  Endpoints.java  FilePaths.java  TestData.java
src/main/java/com/demo/test_cases/: TestCase_01.java
src/main/java/com/demo/test_scripts/api/: UserLogin.java
src/main/java/com/demo/test_scripts/ui/: Home.java  Login.java
src/main/java/com/demo/utilities/: FileUtility.java  ScreenRecorderUtil.java
src/main/resources/: config.properties  extent-config.xml  test_data.json
src/main/resources/xml_files/: TestCase_01.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Demo Test Suite/: TC_01_Chrome.html  TC_01_Chrome.xml
test-output/junitreports/: TEST-com.demo.test_cases.TestCase_01.xml
